FROM php:8.4-fpm-alpine AS builder

RUN apk add --no-cache \
    bash \
    git \
    icu-dev \
    libzip-dev \
    nodejs \
    npm \
    oniguruma-dev \
    postgresql-dev \
    unzip \
    zip

RUN docker-php-ext-install bcmath intl mbstring opcache pdo_pgsql zip

WORKDIR /app

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

COPY composer.json composer.lock ./
RUN composer install --no-dev --no-interaction --prefer-dist --no-scripts --no-autoloader

COPY package.json package-lock.json ./
RUN npm ci

COPY . .

RUN cp .env.example .env \
    && composer dump-autoload --no-dev --optimize --no-scripts \
    && php artisan package:discover --ansi \
    && npm run build \
    && rm -rf node_modules .env

FROM php:8.4-fpm-alpine

RUN apk add --no-cache \
    bash \
    icu-libs \
    libzip \
    oniguruma \
    postgresql-libs \
    unzip \
    zip

RUN apk add --no-cache --virtual .build-deps \
    icu-dev \
    libzip-dev \
    oniguruma-dev \
    postgresql-dev \
    $PHPIZE_DEPS \
    && docker-php-ext-install bcmath intl mbstring opcache pcntl pdo_pgsql zip \
    && apk del .build-deps

WORKDIR /var/www/html

COPY --from=builder /app .
COPY docker/php/opcache.prod.ini /usr/local/etc/php/conf.d/opcache.ini
COPY docker/php/performance.ini /usr/local/etc/php/conf.d/performance.ini
COPY docker/php/fpm-pool.conf /usr/local/etc/php-fpm.d/zz-performance.conf

RUN mkdir -p \
    storage/app/public \
    storage/framework/cache/data \
    storage/framework/sessions \
    storage/framework/testing \
    storage/framework/views \
    storage/logs \
    bootstrap/cache \
    && chown -R www-data:www-data storage bootstrap/cache \
    && cp -a public public_temp

EXPOSE 9000

CMD ["php-fpm"]
